{
  "sensorReadPeriod": 25,
  "server": {
    "port": 80
  },
  "heartbeat": {
    "interval": 500,
    "pin": 14
  },
  "windSensor": {
    "bus": 1,
    "address": 2,
    "updateRate": 50
  },
  "servo": {
    "bus": 1,
    "address": 64,
    "freq": 50,
    "channels": {
      "rudder": 0,
      "sail": 1
    },
    "rudder": {
      "minimumPulse": 1088,
      "maximumPulse": 1837,
      "minimumAngle": -45,
      "maximumAngle": 45
    },
    "sail": {
      "minimumPulse": 952,
      "maximumPulse": 1580,
      "minimumAngle": 90,
      "maximumAngle": 0
    }
  },
  "wind": {
    "headUp": 736,
    "minimumPulse": 0,
    "maximumPulse": 1024
  },
  "orientation": {
    "staticOffset": {
      "roll": 2.5,
      "pitch": -5,
      "yaw": 0
    }
  },
  "magnetometer": {
    "hardiron": {
      "x": -0.04452,
      "y": -0.0842,
      "z": 0.25996
    }
  }
}